<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMENT</title>
</head>

<body>
    <h1>
        VIEW COMMENT
    </h1>
    <p>
       <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dignissimos ipsa tempora nam aspernatur, dicta
        voluptatibus nostrum consequuntur soluta voluptatem, hic ad, facilis facere omnis labore repudiandae maiores
        reiciendis ipsam eum quam sequi deleniti qui ea? Voluptate corrupti quia cupiditate fuga voluptas quisquam iure,
        doloribus labore temporibus, quam, explicabo consequatur quidem quibusdam obcaecati perferendis ex mollitia
        debitis velit ratione tenetur! Officia minima earum eos iusto commodi ab provident excepturi, blanditiis nulla
        deserunt est reprehenderit, expedita vitae repellat mollitia obcaecati! Aperiam ullam sit vero hic quisquam
        incidunt natus asperiores. Rem, nemo esse! Repellat eius neque assumenda optio, esse tempora harum et est
        voluptates eaque beatae accusantium atque placeat aliquam accusamus deleniti ipsam quod doloribus qui! Obcaecati
        dicta, culpa ut reiciendis quaerat ratione sunt, ipsum enim quae minima deleniti quas fugiat explicabo maxime
        iure, repellat atque molestiae officiis? Dolor ullam quibusdam consectetur sint dolorem ea animi voluptatum
        doloremque impedit eaque officia atque libero autem laborum numquam sunt, qui ab corrupti suscipit! Molestias id
        reiciendis sequi veritatis cum, reprehenderit labore, laudantium placeat corrupti assumenda similique enim. Sunt
        suscipit facere consequatur, aliquam odio repudiandae et quasi officiis tempora commodi soluta sequi voluptas,
        iure vitae atque. Culpa est aspernatur doloribus, voluptatem distinctio sequi quae? Adipisci.-->
    </p>
</body>

</html>